# snake-game

./: README.md  highscores.txt  pom.xml
src/main/java/com/ntokozo/: Main.java
src/main/java/com/ntokozo/engine/: GameEngine.java
src/main/java/com/ntokozo/model/: Direction.java  Food.java  Point.java  PowerUp.java  Snake.java
src/main/java/com/ntokozo/ui/: GameFrame.java  MenuPanel.java
src/main/java/com/ntokozo/utils/: HighScoreManager.java  SoundManager.java
src/test/java/: SnakeTest.java
